<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body>div>div{
            display: flex;
            flex-flow: row wrap;
            margin: 20px;
        }
        body>div>div>div{
            width: 30%;
            margin: 10px;
        }
        body>div>div>div>img{
            width: 100%;
        }
        body>div>div>div>img+h2{
            font-size: 20px;
        }
        body>div>div>div>img+h2+hr{
        width: 10px;
        margin-bottom:5px;
        background-color: red;
        border: 1PX solid RED;
        display: inline-block;
        transform: rotate(90deg);
        }
        body>div>div>div>img+h2+hr+H4{
            display:inline-block;
            color: grey;
            margin: 0px;
        }

    </style>
</head>
<body>
    <div>
        <div>
            <div>
                <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Maruti/Baleno/8674/1645684614616/front-left-side-47.jpg?tr=w-880,h-495" alt="">
                <h2>
                    Uk and US join forces to strike back in cyber-space
                </h2>
                <hr>
                <h4>
                    TECHNOLOGY
                </h4>
            </div>
            <div>
                <img src="https://imagekit.io/blog/content/images/2019/12/image-optimization.jpg" alt="">
                <h2>
                    Lady Gaga took persnol trauma into Gucci role
                </h2>
                <hr>
                <h4>
                    ENTERTAINMENT & ARTS
                </h4>
            </div>
            <div>
                <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Maruti/Baleno/8674/1645684614616/front-left-side-47.jpg?tr=w-880,h-495" alt="">
                <h2>
                    The mother using Instagrams to offer advice to new mums and dads
                </h2>
                <hr>
                <h4>
                    BUSINESS
                </h4>
            </div>
        </div>
        <div>
            <div>
                <img src="https://imagekit.io/blog/content/images/2019/12/image-optimization.jpg" alt="">
                <h2>
                    I've seen irrversible change but hope too for plant
                </h2>
                <hr>
                <h4>
                    SCIENCE & ENVIORNMENT
                </h4>
            </div>
            <div>
                <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/Maruti/Baleno/8674/1645684614616/front-left-side-47.jpg?tr=w-880,h-495" alt="">
                <h2>
                    Full Force of coivd Hitting Germany, warns Merkel
                </h2>
                <hr>
                <h4>
                    EUROPE
                </h4>
            </div>
            <div>
                <img src="https://imagekit.io/blog/content/images/2019/12/image-optimization.jpg" alt="">
                <h2>
                  Baby Elepehent dies after losing half its trunk
                </h2>
                <hr>
                <h4>
                   ASIA
                </h4>
            </div>
        </div>
    </div>
</body>
</html>